# repo

Algorithm/Algorithm/: Algorithm.csproj  Program.cs
Algorithm/cm_BinaryTree/: FlightRecorder.cs  Program.cs  Repl.cs  cm_BinaryTree.csproj
Algorithm/cm_BinaryTree/Commands/: AddCommands.cs  Command.cs  CommandArgParser.cs  CommandFactory.cs  Commands.cs  RemoveCommand.cs
DriveApp/DriveApp/: AppDbContext.cs  DriveApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
DriveApp/DriveApp/Controllers/: FoldersController.cs
DriveApp/DriveApp/Dto/: FolderRequestDto.cs
DriveApp/DriveApp/Migrations/: 20220116192106_initialMigration.Designer.cs  20220116192106_initialMigration.cs  20220116204232_addedBaseEntity.Designer.cs  20220116204232_addedBaseEntity.cs  20220117085142_addedBaseEntity1.Designer.cs  20220117085142_addedBaseEntity1.cs  20220118120227_init.Designer.cs  20220118120227_init.cs  AppDbContextModelSnapshot.cs
DriveApp/DriveApp/Model/: BaseEntity.cs  File.cs  Folder.cs  Response.cs
DriveApp/DriveApp/Properties/: launchSettings.json
DriveApp/DriveApp/Repository/: FolderRepository.cs  IFolderRepository.cs
Onyx.Backend/Onyx.AuthService/src/API/: API.csproj  Dockerfile  Dockerfile.deps  Program.cs  Startup.cs
Onyx.Backend/Onyx.AuthService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Onyx.Backend/Onyx.ContractService/src/Application/: Application.csproj  ApplicationDbContextGetter.cs  DependencyInjection.cs
Onyx.Backend/Onyx.WindowsService/: App.config  LoggingService.cs  Onyx.WindowsService.csproj  Program.cs  SendApprovalEmailService.cs  SendExpiryEmailNoticeService.cs  SetContractStatusToExpiredService.cs
Onyx.Backend/Onyx.WindowsService/Utility/: APIClient.cs
OnyxDoc.BackEnd/OnyxDoc.SubscriptionService/WorkerService1/: WorkerService1.csproj
RubyReloaded.Backend/ReventInject/: App.config  AtrributeHelper.cs  ControlChars.cs  CountryUtil.cs  MailConfig.cs  ReventInject.csproj  SysConfig.cs  Xtenxion.cs  packages.config
RubyReloaded.Backend/ReventInject/DataAccess/: ADOExtensions.cs  ADOOleDbExtensions.cs  ADOOracleExtensions.cs  ADOSqlExtensions.cs  DALExtension.cs  DALExtensions.cs  DALThreadExtensions.cs  PetaProxy.cs
RubyReloaded.Backend/ReventInject/Entities/: TrailItem.cs
RubyReloaded.Backend/ReventInject/Models/: PetaPoco.cs
RubyReloaded.Backend/ReventInject/Security/: AESKrypto.cs  AESOld.cs  Crypto.cs  DES.cs  DESKrypto.cs  EncryptionLibrary.cs  MD5Password.cs  ManagedKrypto.cs  Randomizer.cs  SHAEncrypt.cs  Token.cs  TrippleDES.cs
RubyReloaded.Backend/ReventInject/Services/: EmailService.cs
RubyReloaded.Backend/ReventInject/Utilities/: AuditSerializer.cs  BatchUpload.cs  BinarySerializer.cs  BulkCopy.cs  CSVHandler.cs  CSVHelper.cs  CSVReader.cs  CSVWriter.cs  EnumBinder.cs  Enums.cs  ExcelHelper.cs  ExpressionBuilder.cs  HTMLHelper.cs  JSONHelper.cs  Logger.cs  QueryBuilder.cs  SqlHelper.cs  XmlHelper.cs
RubyReloaded.Backend/ReventInject/VSdoc/: help_toc--.html  title--.html  topic_0000000000000000_members--.html  topic_0000000000000001_events--.html  topic_0000000000000001_members--.html  topic_0000000000000001_vars--.html  topic_0000000000000002_props--.html  topic_0000000000000002_vars--.html  topic_0000000000000004.html  topic_0000000000000006.html  topic_0000000000000009_attached_props--.html  topic_0000000000000009_events--.html  topic_0000000000000009_members--.html  topic_0000000000000009_vars--.html  topic_000000000000000C.html  topic_000000000000000E.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000017.html  topic_0000000000000019.html  topic_0000000000000019_methods--.html  topic_0000000000000019_props--.html  topic_000000000000001A.html  topic_000000000000001E.html  topic_0000000000000029.html  topic_0000000000000029_overloads--.html  topic_000000000000002A_members--.html  topic_000000000000002A_vars--.html  topic_000000000000002B.html  topic_000000000000002F.html  topic_0000000000000030.html  topic_0000000000000031.html  topic_0000000000000036.html  topic_0000000000000038.html  topic_000000000000003C.html  topic_000000000000003D_attached_props--.html  topic_000000000000003D_members--.html  topic_000000000000003D_methods--.html  topic_0000000000000042.html  topic_0000000000000044.html  (+447 more)
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Application/: ApplicationInjection.cs  Upskillz_invoice_mgt_Application.csproj
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Application/Common/: EmailBodyBuilder.cs  Response.cs
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Application/Invoices/: InvoiceDto.cs  InvoiceItemDto.cs
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Infrastructure/: InfrastructureInjection.cs  Upskillz_invoice_mgt_Infrastructure.csproj
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Infrastructure/AutoMapper/: MapInitializer.cs
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Infrastructure/ContextClass/: UpskillDbContext.cs
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Infrastructure/Identity/: IdentityService.cs
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Infrastructure/Implementation/: MailService.cs
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Infrastructure/Migrations/: 20220201101744_initialM.Designer.cs  20220201101744_initialM.cs  UpskillDbContextModelSnapshot.cs
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Infrastructure/Policy/: AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs  Policies.cs
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Infrastructure/SeederClass/: UpskillzSeeder.cs
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_Infrastructure/Utility/: TokenConverter.cs  TokenGeneratorService.cs
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_api/: Program.cs  Startup.cs  Upskillz_invoice_mgt_api.csproj
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_api/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_api/Properties/: launchSettings.json
upskillz_invoice_mgt_api/Upskillz_invoice_mgt_api/Services/: CurrentUserService.cs
(+5402 files in other folders)
