
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OnyxDoc.SubscriptionService.Application</RootNamespace>
    <AssemblyName>OnyxDoc.SubscriptionService.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="ContractDocuments\**" />
    <Compile Remove="WorkflowTransactions\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="ContractDocuments\**" />
    <EmbeddedResource Remove="WorkflowTransactions\**" />
    <None Remove="Authorization\**" />
    <None Remove="ContractDocuments\**" />
    <None Remove="WorkflowTransactions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Payments\Command\WebHooks\CreatePaystackWebHookEventCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Paystack.Net.SDK" Version="1.3.8.1" />
    <PackageReference Include="Paystack.NetCore.SDK" Version="1.0.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Stripe.net" Version="39.73.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\..\..\ReventInject\ReventInject.csproj" /> 
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

</Project>
