<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kata\Kata.csproj" />
    <ProjectReference Include="..\Random\Random.csproj" />
  </ItemGroup>

</Project>
