<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RubyReloaded.AuthService.Domain</RootNamespace>
    <AssemblyName>RubyReloaded.AuthService.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
