<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
        table,
        td {
            color: #000000;
        }

        a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 800px !important;
            }

                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-100 {
                    width: 800px !important;
                }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

                .u-col > div {
                    margin: 0 auto;
                }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap"
          rel="stylesheet"
          type="text/css" />
    <!--<![endif]-->
</head>

<body class="clean-body"
      style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f9f9f9;
      color: #000000;
    ">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f9f9f9;
        width: 100%;
      "
           cellpadding="0"
           cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!--><div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Cabin', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Cabin', sans-serif;
                                "
                                                            align="left"></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!--><div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Cabin', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                  font-family: 'Cabin', sans-serif;
                                "
                                                            align="left">
                                                            <table width="100%"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                                                        align="center">
                                                                        <img align="center"
                                                                             border="0"
                                                                             src="https://flowmonostorage.blob.core.windows.net/uploads/flowmono_logo.png"
                                                                             alt="logo"
                                                                             title="Image"
                                                                             style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 32%;
                                          max-width: 179.2px;
                                        "
                                                                             width="179.2" />


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!--><div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Cabin', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Cabin', sans-serif;
                                "
                                                            align="left">
                                                            <div style="
                                    color: #120b3e;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                                                <p style="font-size: 30px; line-height: 140%">
                                                                    <strong>You've got an invite!</strong>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Cabin', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 40px 10px 10px;
                                  font-family: 'Cabin', sans-serif;
                                "
                                                            align="left">
                                                            <table width="100%"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                                                        align="center">
                                                                        <img align="center"
                                                                             border="0"
                                                                             src="https://reventfileshare.blob.core.windows.net/uploads/invite_illustration.png"
                                                                             alt="invite_illustration"
                                                                             title="Image"
                                                                             style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 26%;
                                          max-width: 150.8px;
                                        "
                                                                             width="150.8" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Cabin', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 31px;
                                  font-family: 'Cabin', sans-serif;
                                "
                                                            align="left">
                                                            <div style="
                                    color: #222222;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    margin-top: 30px;
                                  ">
                                                                <p style="
                                      font-size: 16px;
                                      line-height: 140%;
                                      padding: 15px 0;
                                    ">
                                                                    Hello [firstName]<br />
                                                                   [body]
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto 20px auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!--><div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <!--<![endif]-->
                                            <table border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   class="btn btn-primary"
                                                   style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                            box-sizing: border-box;
                            min-width: 100% !important;
                            margin-bottom: 20px;
                          "
                                                   width="100%">
                                                <tr>
                                                    <td align="center"
                                                        style="
                                font-family: sans-serif;
                                font-size: 14px;
                                vertical-align: top;
                                padding-bottom: 25px;
                                padding-top: 20px;
                              "
                                                        valign="top">
                                                        <table border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               style="
                                  border-collapse: separate;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: auto;
                                ">
                                                            <tr>
                                                                <td style="
                                      font-family: sans-serif;
                                      font-size: 14px;
                                      vertical-align: top;
                                      background-color: #4e33ff;
                                      border-radius: 5px;
                                      text-align: center;
                                    "
                                                                    valign="top"
                                                                    bgcolor="#4e33ff"
                                                                    align="center">
                                                                    <a href="[buttonLink]"
                                                                       style="
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #4e33ff;
                                        border: solid 1px #4e33ff;
                                        border-radius: 5px;
                                        box-sizing: border-box;
                                        cursor: pointer;
                                        text-decoration: none;
                                        font-size: 14px;
                                        font-weight: bold;
                                        margin: 0;
                                        padding: 12px 25px;
                                        text-transform: capitalize;
                                        border-color: #4e33ff;
                                      ">Accept Invite</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                         style="padding: 0px; background-color: transparent">
                        <div class="u-row"
                             style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #4e33ff;
                  color: #ffffff;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e5eaf5;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                     style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!--><div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Cabin', sans-serif"
                                                   role="presentation"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 41px 55px 18px;
                                  font-family: 'Cabin', sans-serif;
                                "
                                                            align="left">
                                                            <div style="
                                    color: #003399;
                                    line-height: 160%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                                                <a style="
                                      font-family: 'Montserrat', sans-serif !important;
                                      font-size: 16px;
                                      line-height: 20px;
                                      margin-top: 10px;
                                      margin-bottom: 16px;
                                      color: #ffffff;
                                      text-decoration: none;
                                      cursor: pointer;
                                    "
                                                                   href="https://flowmono.com/contact-us">Contact us</a>
                                                                <a style="
                                      font-family: 'Montserrat', sans-serif !important;
                                      font-size: 16px;
                                      line-height: 20px;
                                      margin-top: 10px;
                                      margin-bottom: 16px;
                                      color: #ffffff;
                                      text-decoration: none;
                                      padding: 0 10px;
                                      cursor: pointer;
                                    "
                                                                   href="#">About us</a>
                                                                <a style="
                                      font-family: 'Montserrat', sans-serif !important;
                                      font-size: 16px;
                                      line-height: 20px;
                                      margin-top: 10px;
                                      margin-bottom: 16px;
                                      color: #ffffff;
                                      text-decoration: none;
                                      cursor: pointer;
                                    "
                                                                   href="#">Services</a>

                                                                <table style="font-family: 'Cabin', sans-serif"
                                                                       role="presentation"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%"
                                                                       border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 10px 10px 33px;
                                            font-family: 'Cabin', sans-serif;
                                          "
                                                                                align="left">
                                                                                <div align="center">
                                                                                    <div style="
                                                display: table;
                                                max-width: 244px;
                                                margin-top: 10px;
                                              ">
                                                                                        <!--[if (mso)|(IE)]><table width="244" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:244px;"><tr><![endif]-->
                                                                                        <!--[if (mso)|(IE)]><table width="244" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:244px;"><tr><![endif]-->
                                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                                                                        <table align="left"
                                                                                               border="0"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               width="32"
                                                                                               height="32"
                                                                                               style="
                                                  border-collapse: collapse;
                                                  table-layout: fixed;
                                                  border-spacing: 0;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  margin-right: 17px;
                                                ">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td align="left"
                                                                                                        valign="middle"
                                                                                                        style="
                                                        word-break: break-word;
                                                        border-collapse: collapse !important;
                                                        vertical-align: top;
                                                      ">
                                                                                                        <a href="https://www.instagram.com/flowmonoinc/"
                                                                                                           title="Instagram"
                                                                                                           target="_blank"
                                                                                                           style="
                                                           color:#ffffff
                                                          ">
                                                                                                            <img src="https://reventfileshare.blob.core.windows.net/uploads/Instagram.png"
                                                                                                                 alt="Instagram"
                                                                                                                 title="Instagram"
                                                                                                                 width="32"
                                                                                                                 style="
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            clear: both;
                                                            display: block !important;
                                                            border: none;
                                                            height: auto;
                                                            float: none;
                                                            max-width: 32px !important;
                                                          " />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                                                                        <table align="left"
                                                                                               border="0"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               width="32"
                                                                                               height="32"
                                                                                               style="
                                                  border-collapse: collapse;
                                                  table-layout: fixed;
                                                  border-spacing: 0;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  margin-right: 17px;
                                                ">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td align="left"
                                                                                                        valign="middle"
                                                                                                        style="
                                                        word-break: break-word;
                                                        border-collapse: collapse !important;
                                                        vertical-align: top;
                                                      ">
                                                                                                        <a href="https://twitter.com/Flowmonoinc"
                                                                                                           title="Twitter"
                                                                                                           target="_blank"
                                                                                                           style="
                                                        color:#ffffff
                                                       ">
                                                                                                            <img src="https://reventfileshare.blob.core.windows.net/uploads/Twitter.png"
                                                                                                                 alt="Twitter"
                                                                                                                 title="Twitter"
                                                                                                                 width="32"
                                                                                                                 style="
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            clear: both;
                                                            display: block !important;
                                                            border: none;
                                                            height: auto;
                                                            float: none;
                                                            max-width: 32px !important;
                                                          " />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                                                                        <table align="left"
                                                                                               border="0"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               width="32"
                                                                                               height="32"
                                                                                               style="
                                                  border-collapse: collapse;
                                                  table-layout: fixed;
                                                  border-spacing: 0;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  margin-right: 17px;
                                                ">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td align="left"
                                                                                                        valign="middle"
                                                                                                        style="
                                                        word-break: break-word;
                                                        border-collapse: collapse !important;
                                                        vertical-align: top;
                                                      ">
                                                                                                        <a href="https://www.facebook.com/flowmonoinc/"
                                                                                                           title="Instagram"
                                                                                                           target="_blank"
                                                                                                           style="
                                                           color:#ffffff
                                                          ">
                                                                                                            <img src="https://flowmonostorage.blob.core.windows.net/uploads/facebook.png"
                                                                                                                 alt="Instagram"
                                                                                                                 title="Instagram"
                                                                                                                 width="32"
                                                                                                                 style="
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            clear: both;
                                                            display: block !important;
                                                            border: none;
                                                            height: auto;
                                                            float: none;
                                                            max-width: 32px !important;
                                                          " />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                                                                        <table align="left"
                                                                                               border="0"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               width="32"
                                                                                               height="32"
                                                                                               style="
                                                  border-collapse: collapse;
                                                  table-layout: fixed;
                                                  border-spacing: 0;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  margin-right: 17px;
                                                ">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td align="left"
                                                                                                        valign="middle"
                                                                                                        style="
                                                        word-break: break-word;
                                                        border-collapse: collapse !important;
                                                        vertical-align: top;
                                                      ">
                                                                                                        <a href="https://www.linkedin.com/in/flowmono-inc-3a483b230/"
                                                                                                           title="Instagram"
                                                                                                           target="_blank"
                                                                                                           style="
                                                           color:#ffffff
                                                          ">
                                                                                                            <img src="https://flowmonostorage.blob.core.windows.net/uploads/Linkedin.png"
                                                                                                                 alt="Instagram"
                                                                                                                 title="Instagram"
                                                                                                                 width="32"
                                                                                                                 style="
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            clear: both;
                                                            display: block !important;
                                                            border: none;
                                                            height: auto;
                                                            float: none;
                                                            max-width: 32px !important;
                                                          " />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="
                                      font-size: 16px;
                                      line-height: 160%;
                                      color: #ffffff;
                                    ">
                                                                    This email was sent to
                                                                    <span>
                                                                        <a style="
                                          font-family: 'Montserrat', sans-serif !important;
                                          font-size: 16px;
                                          line-height: 20px;
                                          margin-top: 10px;
                                          margin-bottom: 16px;
                                          color: #ffffff;
                                          text-decoration: underline;
                                          cursor: pointer;
                                        "
                                                                           href="#">
                                                                            [recipientEmail]
                                                                        </a>
                                                                    </span>
                                                                </p>
                                                                <p style="
                                      font-size: 16px;
                                      line-height: 160%;
                                      color: #ffffff;
                                      margin: 10px 0;
                                    ">
                                                                    You received this email because you signed
                                                                    up for Flowmono
                                                                </p>
                                                            
                                                                <p style="
                                      font-size: 16px;
                                      line-height: 160%;
                                      color: #ffffff;
                                      margin: 10px 0;
                                    ">
                                                                    &copy; [year] Revent Technologies. All rights
                                                                    reserved
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>



                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>
</html>
