#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/sdk:3.1.409-buster
ARG TOKEN

ENV PATH "$PATH:/root/.dotnet/tools"

RUN apt-get update && \
    dotnet tool install --global dotnet-sonarscanner && \
    DEBIAN_FRONTEND=noninteractive && \
    apt-get -y install default-jre-headless

COPY ["/Onyx.AuthService/src/API/API.csproj", "/Onyx.AuthService/src/API/"]
COPY ["/Onyx.AuthService/src/Domain/Domain.csproj", "/Onyx.AuthService/src/Domain/"]
COPY ["/Onyx.AuthService/src/Application/Application.csproj", "/Onyx.AuthService/src/Application/"]
COPY ["/Onyx.AuthService/src/Infrastructure/Infrastructure.csproj", "/Onyx.AuthService/src/Infrastructure/"]
COPY ["/ReventInject/ReventInject.csproj", "/ReventInject/ReventInject.csproj"]

RUN dotnet restore "/Onyx.AuthService/src/API/API.csproj"

COPY Onyx.AuthService/src/Domain /Onyx.AuthService/src/Domain
WORKDIR /Onyx.AuthService/src/Domain

RUN dotnet sonarscanner begin /k:"scanner-cache" /d:sonar.host.url="https://sonarqube.anelloh.com"  /d:sonar.login="$TOKEN" && \
    dotnet build "Domain.csproj" -c Release -o /app/build && \
    dotnet sonarscanner end /d:sonar.login="$TOKEN" && \
    mv ~/.sonar/cache /opt/sonarcache && \
    chmod -R 777 /opt/sonarcache

WORKDIR /
